<!DOCTYPE html>
<html>
<head>
<title>Werewolf Rules | Lucas's Site</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #ba8ed1;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.dropdown {
  padding: 2%;
  position: relative;
  display: inline-block;
  font-weight: bold;
  width: 96%;
}

.dropdown-content {
  right: 0;
  background-color: #f9f9f9;
  min-width: 400px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content p {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-weight: normal;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #73438c;}
</style>
</head>
<body>
<center>
<h2>Werewolf Rules</h2>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Team Information</button>
  <div class="dropdown-content" style="left:0;">
    <p>Good (Villagers) - The good team is all the villagers, and anyone on their side. Every day, the villagers vote one or zero people to have hung. Examples are the sheriff, bodyguard, or medic.</p>
	<p>Bad (Werewolves) - The bad team is all the werewolves, and any of their variants. Every night, the werewolves vote on one person to be killed. All bad roles are told of their teammates, but aren't told exactly what their teammates' roles are.</p>
	<p>Nonaligned - Any roles that aren't werewolves, but aren't very good either. Examples are the serial killer and the jester.</p>
	<br>
	  <p>The actions are performed Good, Bad, Nonaligned.</p>
	<p>If at ANY point in the game there is an even amount of bad players to other players, bad players win. EVEN if there is a medic. UNLESS the total amount of players is under 5.</p>
	<br>
	  <p>Daytime lasts 3 minutes, voting time lasts 3 minutes, nighttime lasts 2 minutes. If you do not make a move within the time limit, your action will be skipped.</p>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Good Roles</button>
  <div class="dropdown-content" style="left:0;">
    <p>Villager - Your average person. Can't do anything but hope to live.</p>
    <p>Sheriff - Can shoot anyone they want, but as soon as they do their role is revealed to everyone. Can only shoot twice. You can NOT shoot on the first day.</p>
	<p>Bodyguard - Can protect anyone he wants, including himself, from being killed by werewolves.</p>
	<p>Medic - Can revive anyone, as long as the person they are trying to revive was killed the night before.</p>
	<p>Detective - Can reveal anyone's team. Only the detective is told, and must convince everyone of their innocence.</p>
	<p>Insomniac - Chooses two players during the night to see if they have a nighttime action. They'll be given a yes or no answer, but won't be told which player acted (if a player did act that night).</p>
	<p>Jailor - The Jailor can choose to jail a player for a night. The jailed player can't make an action on the night they were jailed.</p>
	<p>Fool - The Fool thinks they are a Detective, and the player is told as such. When the Fool attempts to detect a player, they are given a random answer. The Fool will not know they are such until they are dead or the game ends.</p>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Bad Roles</button>
  <div class="dropdown-content" style="left:0;">
	<p>Werewolf - Votes every night to have someone killed.</p>
	<p>Alpha Werewolf - Votes every night to have someone killed. Their vote counts as two.</p>
	<p>Werewolf Detective - Doesn't vote like the other werewolves. Instead, at night they can reveal someone else's team.</p>
  </div>
</div>

<div class="dropdown" style="float:left;">
  <button class="dropbtn">Nonaligned Roles</button>
  <div class="dropdown-content" style="left:0;">
	<p>Serial Killer - Kill everyone. Can kill one or zero people during night OR day. If you kill someone during day, your role is revealed.</p>
	<p>Jester - Die ASAP. As soon as you're dead, you win! (The game will continue until the end just to make everyone look foolish)</p>
	<p>Medium - Can speak to the dead.</p>
	<p>Doppleganger - At night, the doppleganger will choose a role and imitate it the next day.</p>
	<p>Lovebirds - The Lovebirds are two players, that require each other to continue living. If one lovebird dies, the other will as well.</p>
	<p>Skeptic - The Skeptic is convinced they are a werewolf, and will be told as such. The other werewolves know who the Skeptic is, and are able to communicate with them just like a werewolf. The Skeptic's vote does not count in the werewolves voting process.</p>
	  <p>Arsonist - The arsonist has a choice during the night. They can either douse a player or ignite. When the arsonist ignites, it will kill all doused players as well as the arsonist.</p>
   </div>
</div>
	
	
</center>
</body>
</html>
